{
  "name": "route-editor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "test": "^0.6.0"
  }
}
